@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Ubuntu:wght@500&display=swap');

.logo{
    font-family: 'Josefin Sans', sans-serif;
}

body{
    height: 100vh;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

.nav-container{
    background-color: #8643C1;

    a{
        color: white;
    }

    .contact{
        color: #90DD4C;
    }
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo{
        color: #90DD4C;
        font-weight: bold;
    }

    ul{
        display: flex;

        a{
            display: block;
            padding: 0 1em;
        }
    }
}

.social-header, .design{
    display: none;
}

.featured{
    img{
        display: none;
    }
}


.hero{
    background: #994CDD;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet{
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #90DD4C;

    i{
        margin-top: 1.1em;
        margin-right: .5em;
    }
}


section{
    padding: 4em 2em;
    text-align: center;
}

.featured{
    position: relative;
}

.featured::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #994CDD;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.5;
}

.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color: #994CDD;
    letter-spacing: .3em;
    font-size: .9em;
}


.featured-title{
    color: black;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: -.4em;
    display: block;
}

.featured-desc{
    color: black;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills{
    background: #994CDD;
}

.skills-container ul li{
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container{
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;
    }

    &.one{
        width: 50px;
    }
    &.two{
        width: 50px;
    }
}

.skill-title{
    font-weight: bold;
}
.featured-desc{
    margin-bottom: 2em;
}

.portfolio{
    background: white;
}
.portfolio-container a img{
    border-radius: 1em;
    margin-bottom: 2em;
}

@media only screen and (min-width: 800px){
    .featured, .portfolio{
        text-align: left;
    }
    .featured, .portfolio-container{
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left{
        display: grid;
        place-content: center;
    }

    .right{
        margin-left: 16em;
        margin-bottom: 1em;
    }

    .skills{
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container ul{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 1em;
    }

    .portfolio{
        padding-top: 7em;
    }

    .portfolio-container img{
        margin-left: 2em;
    }

    
    .featured{
        img{
        display: unset;
        }
    }

    .nav-container .logo{
        font-size: 3em;
    }

}

@media only screen and (min-width: 1050px){
    .hero{
        height: 65vh;
    }
    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header{
            background: #8643C1;
        }
    }
    header{
        padding: 2em 2em 2em 4em;
    }
    .social-header{
        padding: 2em 4em 2em 0;
    }
    section{
        padding: 4em;
    }
    .social-header{
        display: block;
        ul{
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;
            
            img{
                width: 20px;
            }
        }
    }

    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content{
            background: #994CDD;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1{
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }
    .meet{
        margin: unset;
    }
    .design{
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }

    .portfolio img{
        float: right;
        max-width: 500px;
    }
    
}

@media only screen and (min-width: 1250px) {
    header{
        padding: 2em 2em .5em 10em;
    }

    .social-header{
        padding: 2em 10em 2em 0;
    }

    section{
        padding: 10em 10em 4em 10em;
    }

    .hero .content{
        padding: 6em 8em 6em 10em;
    }
}
@media only screen and (min-width: 1550px) {
    header{
        padding: 2em 2em 4em 20em;
    }

    .social-header{
        padding: 2em 20em 2em 0;
    }

    section{
        padding: 6em 20em 4em 20em;
    }

    .hero .content{
        padding: 9em 20em 6em 20em;
    }
}













